$:.unshift File.expand_path("../../../lib/", __FILE__)

require "rack"
require "rack/pretty_json"

module TestApp

  def self.call(env)
    status = 200
    headers = {"Content-Type" => "application/json"}
    body = <<-END
[{"parentid":23424900,"woeid":116545,"countryCode":"MX","name":"Mexico City","country":"Mexico","placeType":{"name":"Town","code":7},"url":"http:\/\/where.yahooapis.com\/v1\/place\/116545"},{"woeid":2428184,"countryCode":"US","name":"Jackson","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2428184"},{"woeid":15015372,"countryCode":"JP","name":"Kyoto","country":"Japan","placeType":{"name":"Town","code":7},"parentid":23424856,"url":"http:\/\/where.yahooapis.com\/v1\/place\/15015372"},{"woeid":2122541,"countryCode":"RU","name":"Novosibirsk","country":"Russia","placeType":{"name":"Town","code":7},"parentid":23424936,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2122541"},{"woeid":2459115,"countryCode":"US","name":"New York","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2459115"},{"woeid":2503713,"countryCode":"US","name":"Tallahassee","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2503713"},{"woeid":2460389,"countryCode":"US","placeType":{"name":"Town","code":7},"name":"Norfolk","country":"United States","parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2460389"},{"woeid":2452078,"countryCode":"US","name":"Minneapolis","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2452078"},{"woeid":2344116,"countryCode":"TR","name":"Istanbul","country":"Turkey","placeType":{"name":"Town","code":7},"parentid":23424969,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2344116"},{"woeid":23424748,"countryCode":"AU","name":"Australia","country":"Australia","placeType":{"name":"Country","code":12},"parentid":1,"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424748"},{"woeid":2471217,"countryCode":"US","name":"Philadelphia","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2471217"},{"woeid":2381475,"countryCode":"US","name":"Cleveland","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2381475"},{"parentid":23424856,"name":"Fukuoka","country":"Japan","url":"http:\/\/where.yahooapis.com\/v1\/place\/1117099","woeid":1117099,"countryCode":"JP","placeType":{"name":"Town","code":7}},{"woeid":23424768,"countryCode":"BR","name":"Brazil","country":"Brazil","placeType":{"name":"Country","code":12},"parentid":1,"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424768"},{"woeid":2343732,"countryCode":"TR","name":"Ankara","country":"Turkey","placeType":{"name":"Town","code":7},"parentid":23424969,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2343732"},{"parentid":23424977,"name":"Phoenix","country":"United States","url":"http:\/\/where.yahooapis.com\/v1\/place\/2471390","woeid":2471390,"countryCode":"US","placeType":{"name":"Town","code":7}},{"name":"Orlando","country":"United States","url":"http:\/\/where.yahooapis.com\/v1\/place\/2466256","placeType":{"name":"Town","code":7},"woeid":2466256,"parentid":23424977,"countryCode":"US"},{"name":"Santo Domingo","country":"Dominican Republic","url":"http:\/\/where.yahooapis.com\/v1\/place\/76456","placeType":{"name":"Town","code":7},"woeid":76456,"parentid":23424800,"countryCode":"DO"},{"woeid":349859,"countryCode":"CL","placeType":{"name":"Town","code":7},"name":"Santiago","country":"Chile","parentid":23424782,"url":"http:\/\/where.yahooapis.com\/v1\/place\/349859"},{"placeType":{"name":"Town","code":7},"woeid":2344117,"countryCode":"TR","name":"Izmir","parentid":23424969,"country":"Turkey","url":"http:\/\/where.yahooapis.com\/v1\/place\/2344117"},{"woeid":23424775,"countryCode":"CA","placeType":{"name":"Country","code":12},"name":"Canada","country":"Canada","parentid":1,"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424775"},{"name":"Las Vegas","country":"United States","url":"http:\/\/where.yahooapis.com\/v1\/place\/2436704","woeid":2436704,"countryCode":"US","placeType":{"name":"Town","code":7},"parentid":23424977},{"woeid":455825,"countryCode":"BR","name":"Rio de Janeiro","country":"Brazil","placeType":{"name":"Town","code":7},"parentid":23424768,"url":"http:\/\/where.yahooapis.com\/v1\/place\/455825"},{"woeid":23424803,"countryCode":"IE","placeType":{"name":"Country","code":12},"name":"Ireland","country":"Ireland","parentid":1,"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424803"},{"placeType":{"name":"Town","code":7},"woeid":2345896,"countryCode":"JP","name":"Okinawa","parentid":23424856,"country":"Japan","url":"http:\/\/where.yahooapis.com\/v1\/place\/2345896"},{"woeid":368148,"countryCode":"CO","name":"Bogot\u00e1","country":"Colombia","placeType":{"name":"Town","code":7},"parentid":23424787,"url":"http:\/\/where.yahooapis.com\/v1\/place\/368148"},{"parentid":1,"name":"Germany","country":"Germany","url":"http:\/\/where.yahooapis.com\/v1\/place\/23424829","woeid":23424829,"countryCode":"DE","placeType":{"name":"Country","code":12}},{"woeid":23424853,"countryCode":"IT","placeType":{"name":"Country","code":12},"name":"Italy","country":"Italy","parentid":1,"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424853"},{"name":"Sacramento","country":"United States","url":"http:\/\/where.yahooapis.com\/v1\/place\/2486340","woeid":2486340,"countryCode":"US","placeType":{"name":"Town","code":7},"parentid":23424977},{"woeid":1118285,"countryCode":"JP","name":"Takamatsu","country":"Japan","placeType":{"name":"Town","code":7},"parentid":23424856,"url":"http:\/\/where.yahooapis.com\/v1\/place\/1118285"},{"woeid":23424975,"countryCode":"GB","name":"United Kingdom","country":"United Kingdom","placeType":{"name":"Country","code":12},"parentid":1,"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424975"},{"parentid":23424977,"woeid":2378426,"countryCode":"US","name":"Charlotte","country":"United States","placeType":{"name":"Town","code":7},"url":"http:\/\/where.yahooapis.com\/v1\/place\/2378426"},{"woeid":733075,"countryCode":"NL","placeType":{"name":"Town","code":7},"name":"Rotterdam","country":"Netherlands","parentid":23424909,"url":"http:\/\/where.yahooapis.com\/v1\/place\/733075"},{"woeid":1,"countryCode":null,"name":"Worldwide","country":"","placeType":{"name":"Supername","code":19},"url":"http:\/\/where.yahooapis.com\/v1\/place\/1"},{"name":"San Antonio","country":"United States","url":"http:\/\/where.yahooapis.com\/v1\/place\/2487796","woeid":2487796,"countryCode":"US","placeType":{"name":"Town","code":7},"parentid":23424977},{"woeid":726874,"countryCode":"NL","name":"Den Haag","country":"Netherlands","placeType":{"name":"Town","code":7},"parentid":23424909,"url":"http:\/\/where.yahooapis.com\/v1\/place\/726874"},{"woeid":23424977,"countryCode":"US","name":"United States","country":"United States","placeType":{"name":"Country","code":12},"parentid":1,"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424977"},{"woeid":2473224,"countryCode":"US","name":"Pittsburgh","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2473224"},{"woeid":2487956,"countryCode":"US","placeType":{"name":"Town","code":7},"name":"San Francisco","country":"United States","parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2487956"},{"parentid":23424846,"name":"Surabaya","country":"Indonesia","url":"http:\/\/where.yahooapis.com\/v1\/place\/1044316","woeid":1044316,"countryCode":"ID","placeType":{"name":"Town","code":7}},{"parentid":1,"woeid":23424969,"countryCode":"TR","name":"Turkey","country":"Turkey","placeType":{"name":"Country","code":12},"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424969"},{"parentid":23424977,"woeid":2442047,"countryCode":"US","name":"Los Angeles","country":"United States","placeType":{"name":"Town","code":7},"url":"http:\/\/where.yahooapis.com\/v1\/place\/2442047"},{"placeType":{"name":"Town","code":7},"name":"Harrisburg","parentid":23424977,"country":"United States","url":"http:\/\/where.yahooapis.com\/v1\/place\/2418046","woeid":2418046,"countryCode":"US"},{"parentid":23424748,"name":"Sydney","country":"Australia","url":"http:\/\/where.yahooapis.com\/v1\/place\/1105779","woeid":1105779,"countryCode":"AU","placeType":{"name":"Town","code":7}},{"name":"Lagos","country":"Nigeria","url":"http:\/\/where.yahooapis.com\/v1\/place\/1398823","woeid":1398823,"countryCode":"NG","placeType":{"name":"Town","code":7},"parentid":23424908},{"woeid":1030077,"countryCode":"ID","name":"Bekasi","country":"Indonesia","placeType":{"name":"Town","code":7},"parentid":23424846,"url":"http:\/\/where.yahooapis.com\/v1\/place\/1030077"},{"woeid":2457170,"countryCode":"US","name":"Nashville","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2457170"},{"parentid":23424775,"name":"Toronto","country":"Canada","url":"http:\/\/where.yahooapis.com\/v1\/place\/4118","woeid":4118,"countryCode":"CA","placeType":{"name":"Town","code":7}},{"woeid":395272,"countryCode":"VE","name":"Valencia","country":"Venezuela","placeType":{"name":"Town","code":7},"parentid":23424982,"url":"http:\/\/where.yahooapis.com\/v1\/place\/395272"},{"woeid":2490383,"countryCode":"US","name":"Seattle","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2490383"},{"woeid":468739,"countryCode":"AR","name":"Buenos Aires","country":"Argentina","placeType":{"name":"Town","code":7},"parentid":23424747,"url":"http:\/\/where.yahooapis.com\/v1\/place\/468739"},{"woeid":20070458,"countryCode":"IN","name":"Delhi","country":"India","placeType":{"name":"Town","code":7},"parentid":23424848,"url":"http:\/\/where.yahooapis.com\/v1\/place\/20070458"},{"woeid":418440,"countryCode":"PE","name":"Lima","country":"Peru","placeType":{"name":"Town","code":7},"parentid":23424919,"url":"http:\/\/where.yahooapis.com\/v1\/place\/418440"},{"name":"Washington","country":"United States","url":"http:\/\/where.yahooapis.com\/v1\/place\/2514815","woeid":2514815,"countryCode":"US","placeType":{"name":"Town","code":7},"parentid":23424977},{"placeType":{"name":"Town","code":7},"name":"Maracaibo","parentid":23424982,"country":"Venezuela","url":"http:\/\/where.yahooapis.com\/v1\/place\/395270","woeid":395270,"countryCode":"VE"},{"woeid":455827,"countryCode":"BR","name":"S\u00e3o Paulo","country":"Brazil","placeType":{"name":"Town","code":7},"parentid":23424768,"url":"http:\/\/where.yahooapis.com\/v1\/place\/455827"},{"parentid":23424848,"woeid":2295420,"countryCode":"IN","name":"Bangalore","country":"India","placeType":{"name":"Town","code":7},"url":"http:\/\/where.yahooapis.com\/v1\/place\/2295420"},{"woeid":12723,"countryCode":"GB","name":"Birmingham","country":"United Kingdom","placeType":{"name":"Town","code":7},"parentid":23424975,"url":"http:\/\/where.yahooapis.com\/v1\/place\/12723"},{"woeid":23424909,"countryCode":"NL","name":"Netherlands","country":"Netherlands","placeType":{"name":"Country","code":12},"parentid":1,"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424909"},{"parentid":23424977,"woeid":2359991,"countryCode":"US","name":"Baton Rouge","country":"United States","placeType":{"name":"Town","code":7},"url":"http:\/\/where.yahooapis.com\/v1\/place\/2359991"},{"woeid":23424800,"countryCode":"DO","name":"Dominican Republic","country":"Dominican Republic","placeType":{"name":"Country","code":12},"parentid":1,"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424800"},{"name":"Argentina","country":"Argentina","url":"http:\/\/where.yahooapis.com\/v1\/place\/23424747","woeid":23424747,"countryCode":"AR","placeType":{"name":"Country","code":12},"parentid":1},{"woeid":2295414,"countryCode":"IN","name":"Hyderabad","country":"India","placeType":{"name":"Town","code":7},"parentid":23424848,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2295414"},{"woeid":2364559,"countryCode":"US","name":"Birmingham","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2364559"},{"woeid":23424819,"countryCode":"FR","name":"France","country":"France","placeType":{"name":"Country","code":12},"parentid":1,"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424819"},{"parentid":1,"name":"Nigeria","country":"Nigeria","url":"http:\/\/where.yahooapis.com\/v1\/place\/23424908","woeid":23424908,"countryCode":"NG","placeType":{"name":"Country","code":12}},{"woeid":23424782,"countryCode":"CL","name":"Chile","country":"Chile","placeType":{"name":"Country","code":12},"parentid":1,"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424782"},{"woeid":2414469,"countryCode":"US","name":"Greensboro","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2414469"},{"parentid":23424848,"name":"Ahmedabad","country":"India","url":"http:\/\/where.yahooapis.com\/v1\/place\/2295402","woeid":2295402,"countryCode":"IN","placeType":{"name":"Town","code":7}},{"parentid":23424900,"name":"Monterrey","country":"Mexico","url":"http:\/\/where.yahooapis.com\/v1\/place\/134047","woeid":134047,"countryCode":"MX","placeType":{"name":"Town","code":7}},{"name":"Caracas","country":"Venezuela","url":"http:\/\/where.yahooapis.com\/v1\/place\/395269","woeid":395269,"countryCode":"VE","placeType":{"name":"Town","code":7},"parentid":23424982},{"woeid":15015370,"countryCode":"JP","name":"Osaka","country":"Japan","placeType":{"name":"Town","code":7},"parentid":23424856,"url":"http:\/\/where.yahooapis.com\/v1\/place\/15015370"},{"parentid":23424975,"name":"Glasgow","country":"United Kingdom","url":"http:\/\/where.yahooapis.com\/v1\/place\/21125","woeid":21125,"countryCode":"GB","placeType":{"name":"Town","code":7}},{"woeid":23424950,"countryCode":"ES","name":"Spain","country":"Spain","placeType":{"name":"Country","code":12},"parentid":1,"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424950"},{"woeid":2480894,"countryCode":"US","name":"Richmond","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2480894"},{"woeid":2295424,"countryCode":"IN","name":"Chennai","country":"India","placeType":{"name":"Town","code":7},"parentid":23424848,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2295424"},{"name":"South Africa","country":"South Africa","url":"http:\/\/where.yahooapis.com\/v1\/place\/23424942","woeid":23424942,"countryCode":"ZA","placeType":{"name":"Country","code":12},"parentid":1},{"woeid":2357536,"countryCode":"US","name":"Austin","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2357536"},{"woeid":23424934,"countryCode":"PH","name":"Philippines","country":"Philippines","placeType":{"name":"Country","code":12},"parentid":1,"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424934"},{"woeid":2427032,"countryCode":"US","name":"Indianapolis","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2427032"},{"placeType":{"name":"Country","code":12},"name":"Indonesia","parentid":1,"country":"Indonesia","url":"http:\/\/where.yahooapis.com\/v1\/place\/23424846","woeid":23424846,"countryCode":"ID"},{"woeid":2458833,"countryCode":"US","name":"New Orleans","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2458833"},{"parentid":1,"woeid":23424919,"countryCode":"PE","name":"Peru","country":"Peru","placeType":{"name":"Country","code":12},"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424919"},{"parentid":23424977,"name":"Milwaukee","country":"United States","url":"http:\/\/where.yahooapis.com\/v1\/place\/2451822","woeid":2451822,"countryCode":"US","placeType":{"name":"Town","code":7}},{"woeid":23424787,"countryCode":"CO","name":"Colombia","country":"Colombia","placeType":{"name":"Country","code":12},"parentid":1,"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424787"},{"name":"Mexico","country":"Mexico","url":"http:\/\/where.yahooapis.com\/v1\/place\/23424900","placeType":{"name":"Country","code":12},"woeid":23424900,"parentid":1,"countryCode":"MX"},{"woeid":1154726,"countryCode":"MY","name":"Klang","country":"Malaysia","placeType":{"name":"Town","code":7},"parentid":23424901,"url":"http:\/\/where.yahooapis.com\/v1\/place\/1154726"},{"woeid":2380358,"countryCode":"US","name":"Cincinnati","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2380358"},{"parentid":1,"woeid":23424916,"countryCode":"NZ","name":"New Zealand","country":"New Zealand","placeType":{"name":"Country","code":12},"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424916"},{"woeid":1199682,"countryCode":"PH","placeType":{"name":"Town","code":7},"name":"Quezon City","country":"Philippines","parentid":23424934,"url":"http:\/\/where.yahooapis.com\/v1\/place\/1199682"},{"woeid":23424738,"countryCode":"AE","name":"United Arab Emirates","country":"United Arab Emirates","placeType":{"name":"Country","code":12},"parentid":1,"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424738"},{"name":"Jakarta","country":"Indonesia","url":"http:\/\/where.yahooapis.com\/v1\/place\/1047378","woeid":1047378,"countryCode":"ID","placeType":{"name":"Town","code":7},"parentid":23424846},{"woeid":1118129,"countryCode":"JP","name":"Sendai","country":"Japan","placeType":{"name":"Town","code":7},"parentid":23424856,"url":"http:\/\/where.yahooapis.com\/v1\/place\/1118129"},{"parentid":23424848,"woeid":2295411,"countryCode":"IN","name":"Mumbai","country":"India","placeType":{"name":"Town","code":7},"url":"http:\/\/where.yahooapis.com\/v1\/place\/2295411"},{"woeid":468382,"countryCode":"VE","name":"Barquisimeto","country":"Venezuela","placeType":{"name":"Town","code":7},"parentid":23424982,"url":"http:\/\/where.yahooapis.com\/v1\/place\/468382"},{"woeid":1199477,"countryCode":"PH","name":"Manila","country":"Philippines","placeType":{"name":"Town","code":7},"parentid":23424934,"url":"http:\/\/where.yahooapis.com\/v1\/place\/1199477"},{"woeid":638242,"countryCode":"DE","name":"Berlin","country":"Germany","placeType":{"name":"Town","code":7},"parentid":23424829,"url":"http:\/\/where.yahooapis.com\/v1\/place\/638242"},{"woeid":906057,"countryCode":"SE","name":"Stockholm","country":"Sweden","placeType":{"name":"Town","code":7},"parentid":23424954,"url":"http:\/\/where.yahooapis.com\/v1\/place\/906057"},{"parentid":1,"name":"Venezuela","country":"Venezuela","url":"http:\/\/where.yahooapis.com\/v1\/place\/23424982","woeid":23424982,"countryCode":"VE","placeType":{"name":"Country","code":12}},{"woeid":23424948,"countryCode":"SG","placeType":{"name":"Country","code":12},"name":"Singapore","country":"Singapore","parentid":1,"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424948"},{"woeid":656958,"countryCode":"DE","placeType":{"name":"Town","code":7},"name":"Hamburg","country":"Germany","parentid":23424829,"url":"http:\/\/where.yahooapis.com\/v1\/place\/656958"},{"woeid":2477058,"countryCode":"US","name":"Providence","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2477058"},{"woeid":23424922,"countryCode":"PK","name":"Pakistan","country":"Pakistan","placeType":{"name":"Country","code":12},"parentid":1,"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424922"},{"woeid":23424801,"countryCode":"EC","placeType":{"name":"Country","code":12},"name":"Ecuador","country":"Ecuador","parentid":1,"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424801"},{"parentid":23424977,"woeid":2357024,"countryCode":"US","name":"Atlanta","country":"United States","placeType":{"name":"Town","code":7},"url":"http:\/\/where.yahooapis.com\/v1\/place\/2357024"},{"parentid":23424829,"name":"Munich","country":"Germany","url":"http:\/\/where.yahooapis.com\/v1\/place\/676757","woeid":676757,"countryCode":"DE","placeType":{"name":"Town","code":7}},{"woeid":2358820,"countryCode":"US","name":"Baltimore","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2358820"},{"woeid":615702,"countryCode":"FR","placeType":{"name":"Town","code":7},"name":"Paris","country":"France","parentid":23424819,"url":"http:\/\/where.yahooapis.com\/v1\/place\/615702"},{"woeid":2383660,"countryCode":"US","placeType":{"name":"Town","code":7},"name":"Columbus","country":"United States","parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2383660"},{"woeid":560743,"countryCode":"IE","name":"Dublin","country":"Ireland","placeType":{"name":"Town","code":7},"parentid":23424803,"url":"http:\/\/where.yahooapis.com\/v1\/place\/560743"},{"woeid":2367105,"countryCode":"US","name":"Boston","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2367105"},{"woeid":610264,"countryCode":"FR","name":"Marseille","country":"France","placeType":{"name":"Town","code":7},"parentid":23424819,"url":"http:\/\/where.yahooapis.com\/v1\/place\/610264"},{"woeid":2487610,"countryCode":"US","name":"Salt Lake City","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2487610"},{"woeid":9807,"countryCode":"CA","name":"Vancouver","country":"Canada","placeType":{"name":"Town","code":7},"parentid":23424775,"url":"http:\/\/where.yahooapis.com\/v1\/place\/9807"},{"woeid":609125,"countryCode":"FR","name":"Lyon","country":"France","placeType":{"name":"Town","code":7},"parentid":23424819,"url":"http:\/\/where.yahooapis.com\/v1\/place\/609125"},{"woeid":3534,"countryCode":"CA","name":"Montreal","country":"Canada","placeType":{"name":"Town","code":7},"parentid":23424775,"url":"http:\/\/where.yahooapis.com\/v1\/place\/3534"},{"woeid":2487889,"countryCode":"US","name":"San Diego","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2487889"},{"woeid":2379574,"countryCode":"US","name":"Chicago","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2379574"},{"woeid":2475687,"countryCode":"US","name":"Portland","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2475687"},{"woeid":455826,"countryCode":"BR","name":"Salvador","country":"Brazil","placeType":{"name":"Town","code":7},"parentid":23424768,"url":"http:\/\/where.yahooapis.com\/v1\/place\/455826"},{"woeid":23424954,"countryCode":"SE","name":"Sweden","country":"Sweden","placeType":{"name":"Country","code":12},"parentid":1,"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424954"},{"woeid":727232,"countryCode":"NL","placeType":{"name":"Town","code":7},"name":"Amsterdam","country":"Netherlands","parentid":23424909,"url":"http:\/\/where.yahooapis.com\/v1\/place\/727232"},{"woeid":455830,"countryCode":"BR","name":"Fortaleza","country":"Brazil","placeType":{"name":"Town","code":7},"parentid":23424768,"url":"http:\/\/where.yahooapis.com\/v1\/place\/455830"},{"parentid":23424977,"woeid":2388929,"countryCode":"US","name":"Dallas-Ft. Worth","country":"United States","placeType":{"name":"Town","code":7},"url":"http:\/\/where.yahooapis.com\/v1\/place\/2388929"},{"woeid":1582504,"countryCode":"ZA","placeType":{"name":"Town","code":7},"name":"Johannesburg","country":"South Africa","parentid":23424942,"url":"http:\/\/where.yahooapis.com\/v1\/place\/1582504"},{"woeid":455819,"countryCode":"BR","name":"Bras\u00edlia","country":"Brazil","placeType":{"name":"Town","code":7},"parentid":23424768,"url":"http:\/\/where.yahooapis.com\/v1\/place\/455819"},{"placeType":{"name":"Town","code":7},"name":"Tokyo","parentid":23424856,"country":"Japan","url":"http:\/\/where.yahooapis.com\/v1\/place\/1118370","woeid":1118370,"countryCode":"JP"},{"woeid":1047180,"countryCode":"ID","placeType":{"name":"Town","code":7},"name":"Bandung","country":"Indonesia","parentid":23424846,"url":"http:\/\/where.yahooapis.com\/v1\/place\/1047180"},{"name":"Denver","country":"United States","url":"http:\/\/where.yahooapis.com\/v1\/place\/2391279","woeid":2391279,"countryCode":"US","placeType":{"name":"Town","code":7},"parentid":23424977},{"woeid":455833,"countryCode":"BR","name":"Manaus","country":"Brazil","placeType":{"name":"Town","code":7},"parentid":23424768,"url":"http:\/\/where.yahooapis.com\/v1\/place\/455833"},{"woeid":2503863,"countryCode":"US","name":"Tampa","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2503863"},{"woeid":23424848,"countryCode":"IN","placeType":{"name":"Country","code":12},"name":"India","country":"India","parentid":1,"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424848"},{"woeid":23424856,"countryCode":"JP","placeType":{"name":"Country","code":12},"name":"Japan","country":"Japan","parentid":1,"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424856"},{"parentid":23424977,"name":"Detroit","country":"United States","url":"http:\/\/where.yahooapis.com\/v1\/place\/2391585","woeid":2391585,"countryCode":"US","placeType":{"name":"Town","code":7}},{"woeid":2458410,"countryCode":"US","placeType":{"name":"Town","code":7},"name":"New Haven","country":"United States","parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2458410"},{"placeType":{"name":"Country","code":12},"name":"Guatemala","parentid":1,"country":"Guatemala","url":"http:\/\/where.yahooapis.com\/v1\/place\/23424834","woeid":23424834,"countryCode":"GT"},{"woeid":1117817,"countryCode":"JP","name":"Nagoya","country":"Japan","placeType":{"name":"Town","code":7},"parentid":23424856,"url":"http:\/\/where.yahooapis.com\/v1\/place\/1117817"},{"placeType":{"name":"Town","code":7},"name":"Barcelona","parentid":23424950,"country":"Spain","url":"http:\/\/where.yahooapis.com\/v1\/place\/753692","woeid":753692,"countryCode":"ES"},{"woeid":2478307,"countryCode":"US","name":"Raleigh","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2478307"},{"woeid":1154781,"countryCode":"MY","placeType":{"name":"Town","code":7},"name":"Kuala Lumpur","country":"Malaysia","parentid":23424901,"url":"http:\/\/where.yahooapis.com\/v1\/place\/1154781"},{"woeid":23424901,"countryCode":"MY","name":"Malaysia","country":"Malaysia","placeType":{"name":"Country","code":12},"parentid":1,"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424901"},{"woeid":2424766,"countryCode":"US","name":"Houston","country":"United States","placeType":{"name":"Town","code":7},"parentid":23424977,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2424766"},{"parentid":23424977,"name":"Memphis","country":"United States","url":"http:\/\/where.yahooapis.com\/v1\/place\/2449323","woeid":2449323,"countryCode":"US","placeType":{"name":"Town","code":7}},{"parentid":23424950,"woeid":766273,"countryCode":"ES","name":"Madrid","country":"Spain","placeType":{"name":"Town","code":7},"url":"http:\/\/where.yahooapis.com\/v1\/place\/766273"},{"woeid":23424936,"countryCode":"RU","name":"Russia","country":"Russia","placeType":{"name":"Country","code":12},"parentid":1,"url":"http:\/\/where.yahooapis.com\/v1\/place\/23424936"},{"woeid":28218,"countryCode":"GB","placeType":{"name":"Town","code":7},"name":"Manchester","country":"United Kingdom","parentid":23424975,"url":"http:\/\/where.yahooapis.com\/v1\/place\/28218"},{"placeType":{"name":"Town","code":7},"name":"St. Louis","parentid":23424977,"country":"United States","url":"http:\/\/where.yahooapis.com\/v1\/place\/2486982","woeid":2486982,"countryCode":"US"},{"woeid":2122265,"countryCode":"RU","name":"Moscow","country":"Russia","placeType":{"name":"Town","code":7},"parentid":23424936,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2122265"},{"woeid":1118108,"countryCode":"JP","name":"Sapporo","country":"Japan","placeType":{"name":"Town","code":7},"parentid":23424856,"url":"http:\/\/where.yahooapis.com\/v1\/place\/1118108"},{"woeid":44418,"countryCode":"GB","placeType":{"name":"Town","code":7},"name":"London","country":"United Kingdom","parentid":23424975,"url":"http:\/\/where.yahooapis.com\/v1\/place\/44418"},{"woeid":2450022,"parentid":23424977,"countryCode":"US","name":"Miami","country":"United States","url":"http:\/\/where.yahooapis.com\/v1\/place\/2450022","placeType":{"name":"Town","code":7}},{"woeid":2123260,"countryCode":"RU","name":"Saint Petersburg","country":"Russia","placeType":{"name":"Town","code":7},"parentid":23424936,"url":"http:\/\/where.yahooapis.com\/v1\/place\/2123260"}]
END

    [status, headers, [body]]
  end

end

use Rack::PrettyJSON
run TestApp
